tab	sites																											
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon	
CS1	Death Valley	CS1-1:CS1-2:CS1-3:CS1-4:CS1-5:CS1-6:CS1-7:CS1-8	CS1-1a:CS1-2a:CS1-3a:CS1-4a:CS1-5a:CS1-6a:CS1-7a:CS1-8a	4.2	mt	292.8	73.3	175	8	8	8	0	n	7.9599	100	35.9688	-116.919		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	7.5	6.7	41.7	203.7	
CS2	Death Valley	CS2-1:CS2-2:CS2-3:CS2-4:CS2-5:CS2-7:CS2-8	CS2-1a:CS2-2a:CS2-3a:CS2-4a:CS2-5a:CS2-7a:CS2-8a	11.9	mt	296.3	65.3	27	7	7	7	0	n	6.7769	100	35.9651	-116.913		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-O:LP-DC4:DE-FM:DA-DIR-GEO	g	19.3	15.6	42.5	187.7	
CS6	Death Valley	CS6-1:CS6-2:CS6-3:CS6-4:CS6-5:CS6-6:CS6-7:CS6-8	CS6-1a:CS6-2a:CS6-3a:CS6-4a:CS6-5a:CS6-6a:CS6-7a:CS6-8a	8.3	mt	281.3	48.4	45	8	8	8	0	t	7.8456	100	35.9618	-116.8829		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	10.9	7.1	25.2	172.3	
CS7	Death Valley	CS7-5:CS7-8	CS7-5a:CS7-8a	19.5	mt	331.1	42.4	167	2	2	2	0	n	1.994	100	35.8154	-116.3886		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	24	14.8	62.7	137.2	
CS8	Death Valley	CS8-1:CS8-2:CS8-3:CS8-4:CS8-5:CS8-6:CS8-7:CS8-8:CS8-9	CS8-1a:CS8-2a:CS8-3a:CS8-4a:CS8-5a:CS8-6a:CS8-7a:CS8-8a:CS8-9a	5.9	mt	297.1	58.7	78	9	9	9	0	n	8.8969	100	35.8114	-116.3854		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	8.8	6.5	41.1	177.8	
CS9	Death Valley	CS9-1:CS9-2:CS9-3:CS9-4:CS9-6	CS9-1a:CS9-2a:CS9-3a:CS9-4a:CS9-6a	12.3	mt	317.5	52.6	39	5	5	5	0	n	4.8987	100	35.8112	-116.3855		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	16.9	11.7	55.1	161.9	
CS12	Death Valley	CS12-1:CS12-2:CS12-3:CS12-4:CS12-5:CS12-6:CS12-7:CS12-8	CS12-1b:CS12-2b:CS12-3b:CS12-4b:CS12-5b:CS12-6b:CS12-7b:CS12-8b	10.2	mt	301.6	63.3	30	8	8	8	0	n	7.7685	100	35.7789	-116.1206		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	16.1	12.7	45.5	184.3	
CS13	Death Valley	CS13-1:CS13-2:CS13-4	CS13-1a:CS13-2a:CS13-4a	10.1	mt	293.6	51.2	150	3	3	3	0	n	2.9867	100	35.8187	-116.0938		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	13.7	9.3	35.8	170.3	
UI1	Grand Canyon	UI1-1:UI1-2:UI1-3:UI1-4:UI1-5:UI1-6:UI1-7:UI1-8	UI1-1a:UI1-2a:UI1-3a:UI1-4a:UI1-5a:UI1-6a:UI1-7a:UI1-8a	3.8	mt	269.1	23.9	216	8	8	8	0	t	7.9677	100	36.024722	-111.93		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	4.1	2.2	6.6	168.7	sill
UI2	Grand Canyon	UI2-1:UI2-2:UI2-3:UI2-4:UI2-5:UI2-6:UI2-7:UI2-8	UI2-1a:UI2-2a:UI2-3a:UI2-4a:UI2-5a:UI2-6a:UI2-7a:UI2-8a	6.5	mt	264	10	75	8	8	8	0	t	7.9062	100	36.045556	-111.918333		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	6.6	3.3	-1.9	165.7	sill
UI3	Grand Canyon	UI3-1:UI3-2:UI3-3:UI3-4:UI3-5:UI3-6:UI3-7:UI3-8	UI3-1a:UI3-2a:UI3-3a:UI3-4a:UI3-5a:UI3-6a:UI3-7a:UI3-8a	4.7	mt	264.1	25.6	139	8	8	8	0	t	7.9497	100	36.045833	-111.926667		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	5.1	2.7	3.2	172.4	sill
UI4	Grand Canyon	UI4-1:UI4-2:UI4-3:UI4-4:UI4-5:UI4-7:UI4-8	UI4-1a:UI4-2a:UI4-3a:UI4-4a:UI4-5a:UI4-7a:UI4-8a	8.3	mt	314.1	51.6	54	7	7	7	0	n	6.8885	100	36.235278	-112.329444		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	11.3	7.7	52.2	165.4	sill
UI5	Grand Canyon	UI5-1:UI5-2:UI5-3:UI5-4:UI5-5:UI5-6:UI5-7:UI5-8	UI5-1a:UI5-2a:UI5-3a:UI5-4a:UI5-5a:UI5-6a:UI5-7a:UI5-8a	6.4	mt	295.6	49.3	76	8	8	8	0	n	7.9074	100	36.348333	-112.4525		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	8.5	5.6	36.8	170.8	sill