tab	sites																						
site	location	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	geologic_classes	geologic_types	lithologies	criteria	description	software_packages	citations	method_codes
ns002	North Shore Volcanics	ns002b1 : ns002c1 : ns002d1 : ns002f1	6.6	HEM	283.5	38.7	192	4	4	0	n	3.9844	100	47.73415	269.57081	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	ntpb; Terrace Point Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns002	North Shore Volcanics	ns002b1 : ns002c1 : ns002d1 : ns002f1	6.7	HEM	291	32.6	191.1	4	4	0	n	3.9843	0	47.73415	269.57081	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	ntpb; Terrace Point Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns003	North Shore Volcanics	ns003d2 : ns003e1 : ns003f1	8.1	HEM	286.6	48.2	232.9	3	3	0	n	2.9914	100	47.7371	269.58863	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns003	North Shore Volcanics	ns003d2 : ns003e1 : ns003f1	8.1	HEM	296.5	41.3	234.1	3	3	0	n	2.9915	0	47.7371	269.58863	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns003	North Shore Volcanics	ns003a1 : ns003b1 : ns003d2 : ns003e1 : ns003f1	3.8	MAG:HEM	286.9	47.9	412.9	5	5	0	n	4.9903	100	47.7371	269.58863	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns003	North Shore Volcanics	ns003a1 : ns003b1 : ns003d2 : ns003e1 : ns003f1	3.8	MAG:HEM	296.7	41	414.1	5	5	0	n	4.9903	0	47.7371	269.58863	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns004	North Shore Volcanics	ns004a1 : ns004c1 : ns004e1 : ns004f1 : ns004g1	5.6	MAG	290	47.8	186.1	5	5	0	n	4.9785	100	47.73275	269.56367	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nbwb; Breakwater Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns004	North Shore Volcanics	ns004a1 : ns004c1 : ns004e1 : ns004f1 : ns004g1	5.6	MAG	299.3	40.4	184.5	5	5	0	n	4.9783	0	47.73275	269.56367	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nbwb; Breakwater Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns005	North Shore Volcanics	ns005b1 : ns005c1 : ns005e1 : ns005g1	5.3	MAG	305.3	29	298.6	4	4	0	n	3.99	0	47.72542	269.55701	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns005	North Shore Volcanics	ns005b1 : ns005c1 : ns005e1 : ns005g1	5.3	MAG	299.8	37.6	298.6	4	4	0	n	3.99	100	47.72542	269.55701	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns006	North Shore Volcanics	ns006b1 : ns006c1 : ns006d2 : ns006e2 : ns006f1	3	HEM	301.1	30.4	657	5	5	0	n	4.9939	0	47.7161	269.50957	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns006	North Shore Volcanics	ns006b1 : ns006c1 : ns006d2 : ns006e2 : ns006f1	3	HEM	294.9	38.4	653.4	5	5	0	n	4.9939	100	47.7161	269.50957	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns007	North Shore Volcanics	ns007a1 : ns007c1 : ns007d1 : ns007f1 : ns007g1	5.8	HEM	307.4	31.8	173.2	5	5	0	n	4.9769	0	47.70123	269.46093	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns007	North Shore Volcanics	ns007a1 : ns007c1 : ns007d1 : ns007f1 : ns007g1	5.8	HEM	301.5	40.6	173.7	5	5	0	n	4.977	100	47.70123	269.46093	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns008	North Shore Volcanics	ns008a1 : ns008b1 : ns008c1 : ns008d1 : ns008h1	4.8	HEM	313.9	34	255.1	5	5	0	n	4.9843	0	47.60108	269.21345	Igneous : Intrusive	Sill	Diorite	DE-SPEC	lvpd; Leveaux porphyritic diorite.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns008	North Shore Volcanics	ns008a1 : ns008b1 : ns008c1 : ns008d1 : ns008h1	4.8	HEM	309.4	44.7	252.3	5	5	0	n	4.9841	100	47.60108	269.21345	Igneous : Intrusive	Sill	Diorite	DE-SPEC	lvpd; Leveaux porphyritic diorite.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns009	North Shore Volcanics	ns009a1 : ns009c1 : ns009e1 : ns009f1	4.6	HEM	291.5	41.6	400.8	4	4	0	n	3.9925	0	47.59789	269.2085	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns009	North Shore Volcanics	ns009a1 : ns009c1 : ns009e1 : ns009f1	4.6	HEM	281.9	49	407	4	4	0	n	3.9926	100	47.59789	269.2085	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns010	North Shore Volcanics	ns010a1 : ns010b1 : ns010c1 : ns010d1 : ns010e1	4.6	HEM	292.3	31.7	280.5	5	5	0	n	4.9857	0	47.59411	269.20271	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns010	North Shore Volcanics	ns010a1 : ns010b1 : ns010c1 : ns010d1 : ns010e1	4.5	HEM	285.7	39.5	284	5	5	0	n	4.9859	100	47.59411	269.20271	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns011	North Shore Volcanics	ns011a1 : ns011b1 : ns011c1 : ns011d1 : ns011e1	4.9	HEM	290.1	27.2	249.6	5	5	0	n	4.984	100	47.58531	269.18479	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns011	North Shore Volcanics	ns011a1 : ns011b1 : ns011c1 : ns011d1 : ns011e1	4.9	HEM	293.8	19	249.8	5	5	0	n	4.984	0	47.58531	269.18479	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns012	North Shore Volcanics	ns012b1 : ns012c1 : ns012d2 : ns012e2	9.4	HEM	288.8	32.5	97.1	4	4	0	n	3.9691	0	47.54605	269.10639	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns012	North Shore Volcanics	ns012b1 : ns012c1 : ns012d2 : ns012e2	9.4	HEM	282.5	41.2	96.6	4	4	0	n	3.9689	100	47.54605	269.10639	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns013	North Shore Volcanics	ns013a1 : ns013c1 : ns013d3 : ns013e3	4.4	HEM	290.5	29.2	444.3	4	4	0	n	3.9932	0	47.55097	269.11716	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns013	North Shore Volcanics	ns013a1 : ns013c1 : ns013d3 : ns013e3	4.4	HEM	285.2	38.2	446.6	4	4	0	n	3.9933	100	47.55097	269.11716	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns014	North Shore Volcanics	ns014a1 : ns014b1 : ns014c1 : ns014d1 : ns014f1	2	HEM	277.7	23.9	1478.5	5	5	0	n	4.9973	0	47.46915	268.98572	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns014	North Shore Volcanics	ns014a1 : ns014b1 : ns014c1 : ns014d1 : ns014f1	2	HEM	272.8	31.7	1458.2	5	5	0	n	4.9973	100	47.46915	268.98572	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns015	North Shore Volcanics	ns015a1 : ns015b1 : ns015e2 : ns015g1	4.9	HEM	292	26.6	353.9	4	4	0	n	3.9915	100	47.46923	268.9863	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns015	North Shore Volcanics	ns015a1 : ns015b1 : ns015e2 : ns015g1	4.9	HEM	294.5	16.4	350.8	4	4	0	n	3.9914	0	47.46923	268.9863	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns016	North Shore Volcanics	ns016a1 : ns016b1 : ns016c1 : ns016e2 : ns016f1	9.3	MAG	291.4	50.6	72.7	5	4	1	n	4.9519	0	47.74304	269.6176	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC		pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns016	North Shore Volcanics	ns016a1 : ns016b1 : ns016c1 : ns016e2 : ns016f1	9.3	MAG	277	56.1	72.7	5	4	1	n	4.9518	100	47.74304	269.6176	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC		pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns017	North Shore Volcanics	ns017c1 : ns017d2 : ns017f1	7.8	MAG	28	55.5	253.5	3	3	0	n	2.9921	100	47.38919	268.86152	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns017	North Shore Volcanics	ns017a1 : ns017c1 : ns017d2 : ns017f1	5.7	MAG:HEM	30.5	55.3	261	4	4	0	n	3.9885	100	47.38919	268.86152	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns017	North Shore Volcanics	ns017c1 : ns017d2 : ns017f1	7.8	MAG	14.2	49.7	252.3	3	3	0	n	2.9921	0	47.38919	268.86152	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns017	North Shore Volcanics	ns017a1 : ns017c1 : ns017d2 : ns017f1	5.7	MAG:HEM	16.4	49.9	259.7	4	4	0	n	3.9884	0	47.38919	268.86152	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nslb; Undifferentiated North Shore Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns018	North Shore Volcanics	ns018a1 : ns018b1 : ns018c1 : ns018e2 : ns018g1	9.1	HEM	311.4	12.2	71.2	5	5	0	n	4.9439	100	47.77667	269.7907	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nrcb; Red Cliff Basalt; gabbro xenoliths.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns018	North Shore Volcanics	ns018a1 : ns018b1 : ns018c1 : ns018e2 : ns018g1	9.1	HEM	312.6	5.5	71	5	5	0	n	4.9437	0	47.77667	269.7907	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nrcb; Red Cliff Basalt; gabbro xenoliths.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns019	North Shore Volcanics	ns019a1 : ns019b1 : ns019c1 : ns019d2 : ns019e1	4.4	MAG	288.1	49.7	304.6	5	5	0	n	4.9869	0	47.74169	269.60941	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nbwb; Breakwater Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns019	North Shore Volcanics	ns019a1 : ns019b1 : ns019c1 : ns019d2 : ns019e1	4.4	MAG	273.9	54.8	302	5	5	0	n	4.9868	100	47.74169	269.60941	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nbwb; Breakwater Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns020	North Shore Volcanics	ns020a1 : ns020b1 : ns020c1 : ns020d1 : ns020e2	6.1	HEM	303.8	7.2	160.3	5	5	0	n	4.9751	0	47.77857	269.80928	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nrcb; Red Cliff Basalt; gabbro xenoliths.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns020	North Shore Volcanics	ns020a1 : ns020b1 : ns020c1 : ns020d1 : ns020e2	6	HEM	302.3	12.7	161.5	5	5	0	n	4.9752	100	47.77857	269.80928	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nrcb; Red Cliff Basalt; gabbro xenoliths.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns021	North Shore Volcanics	ns021a1 : ns021b1 : ns021c1 : ns021d2 : ns021e1	2.5	HEM	311.6	21	903	5	5	0	n	4.9956	0	47.77705	269.7795	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	ndtr; Devil's Track Rhyolite.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns021	North Shore Volcanics	ns021a1 : ns021b1 : ns021c1 : ns021d2 : ns021e1	2.5	HEM	308.1	27.5	936	5	5	0	n	4.9957	100	47.77705	269.7795	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	ndtr; Devil's Track Rhyolite.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns022	North Shore Volcanics	ns022a1 : ns022b1 : ns022c1 : ns022e1 : ns022f1	4.9	MAG	301.3	38.1	255.9	5	4	1	n	4.9863	100	47.79647	269.87137	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nnfi; Undifferentiated felsic-intermediate lavas.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns022	North Shore Volcanics	ns022a1 : ns022b1 : ns022c1 : ns022e1 : ns022f1	5	MAG	307.1	32.5	254.3	5	4	1	n	4.9862	0	47.79647	269.87137	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nnfi; Undifferentiated felsic-intermediate lavas.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns023	North Shore Volcanics	ns023a1 : ns023b1 : ns023c1 : ns023e1 : ns023g1	2.4	HEM	303.1	19.6	997.3	5	5	0	n	4.996	100	47.77633	269.79895	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nrcb; Red Cliff Basalt; gabbro xenoliths.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns023	North Shore Volcanics	ns023a1 : ns023b1 : ns023c1 : ns023e1 : ns023g1	2.4	HEM	305.6	14	1001.5	5	5	0	n	4.996	0	47.77633	269.79895	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nrcb; Red Cliff Basalt; gabbro xenoliths.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns024	North Shore Volcanics	ns024b1 : ns024c1 : ns024e2 : ns024f2	4.3	HEM	120.2	-75.5	467	4	4	0	n	3.9936	100	47.92843	270.27459	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	ngbb; Portage River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns024	North Shore Volcanics	ns024b1 : ns024c1 : ns024e2 : ns024f2	4.3	HEM	147.1	-69.7	462.2	4	4	0	n	3.9935	0	47.92843	270.27459	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	ngbb; Portage River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns025	North Shore Volcanics	ns025a1 : ns025b1 : ns025d1 : ns025e1	14.2	MAG	131.6	-64.8	42.6	4	4	0	n	3.9296	0	47.77634	269.79893	Igneous : Intrusive	Sill	Diabase	DE-SPEC	mldb; Monker River Diabase.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns025	North Shore Volcanics	ns025a1 : ns025b1 : ns025d1 : ns025e1	14.2	MAG	110.8	-70.1	42.6	4	4	0	r	3.9295	100	47.77634	269.79893	Igneous : Intrusive	Sill	Diabase	DE-SPEC	mldb; Monker River Diabase.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns025	North Shore Volcanics	ns025a1 : ns025b1 : ns025d1 : ns025e1 : ns025g1	10.6	MAG:HEM	133.9	-64	53.3	5	5	0	n	4.925	0	47.77634	269.79893	Igneous : Intrusive	Sill	Diabase	DE-SPEC	mldb; Monker River Diabase.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns025	North Shore Volcanics	ns025a1 : ns025b1 : ns025d1 : ns025e1 : ns025g1	10.6	MAG:HEM	114.3	-69.7	53.3	5	5	0	n	4.9249	100	47.77634	269.79893	Igneous : Intrusive	Sill	Diabase	DE-SPEC	mldb; Monker River Diabase.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns026	North Shore Volcanics	ns026a1 : ns026b2 : ns026c2 : ns026d1 : ns026e2	3.4	MAG	140.3	-56.6	521.9	5	5	0	r	4.9923	0	47.91243	270.24872	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ndba; Deronda Bay Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns026	North Shore Volcanics	ns026a1 : ns026b2 : ns026c2 : ns026d1 : ns026e2	3.4	MAG	126.2	-62.1	518.8	5	5	0	r	4.9923	100	47.91243	270.24872	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ndba; Deronda Bay Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns027	North Shore Volcanics	ns027a1 : ns027b1 : ns027c1 : ns027d2 : ns027e2	3.5	MAG	303.5	43.6	466.1	5	5	0	r	4.9914	0	47.90276	270.22183	Igneous : Intrusive	Sill	Diabase	DE-SPEC	bhrd; Brule Lake/Hovland Gabbro.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns027	North Shore Volcanics	ns027a1 : ns027b1 : ns027c1 : ns027d2 : ns027e2	3.6	MAG	293.9	46.8	455.8	5	5	0	n	4.9912	100	47.90276	270.22183	Igneous : Intrusive	Sill	Diabase	DE-SPEC	bhrd; Brule Lake/Hovland Gabbro.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns028	North Shore Volcanics	ns028a1 : ns028b1 : ns028c1 : ns028e2 : ns028f2	3.4	MAG	288.6	32.7	501.3	5	5	0	n	4.992	100	47.76711	269.66823	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	ncvb; Croftville Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns028	North Shore Volcanics	ns028a1 : ns028b1 : ns028c1 : ns028e2 : ns028f2	3.4	MAG	295.9	26.7	505.9	5	5	0	n	4.9921	0	47.76711	269.66823	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	ncvb; Croftville Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns030	North Shore Volcanics	ns030b1 : ns030c1 : ns030d2	6	MAG	295.3	29.6	422	3	3	0	n	2.9953	0	47.79897	269.89441	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nmll; Marr Island Lavas.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns030	North Shore Volcanics	ns030a1 : ns030b1 : ns030c1 : ns030d2 : ns030f2	3.9	MAG:HEM	289.2	33.9	394.3	5	5	0	n	4.9899	100	47.79897	269.89441	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nmll; Marr Island Lavas.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns030	North Shore Volcanics	ns030b1 : ns030c1 : ns030d2	6	MAG	289.6	33.4	424.5	3	3	0	n	2.9953	100	47.79897	269.89441	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nmll; Marr Island Lavas.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns030	North Shore Volcanics	ns030a1 : ns030b1 : ns030c1 : ns030d2 : ns030f2	3.9	MAG:HEM	295.1	30.2	395.1	5	5	0	n	4.9899	0	47.79897	269.89441	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nmll; Marr Island Lavas.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns031	North Shore Volcanics	ns031a1 : ns031b1 : ns031c1 : ns031d2 : ns031f1	2.1	MAG	295.4	27	1314.5	5	5	0	n	4.997	0	47.76888	269.66913	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	ncvb; Croftville Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns031	North Shore Volcanics	ns031a1 : ns031b1 : ns031c1 : ns031d2 : ns031f1	2.1	MAG	288	32.9	1287.4	5	5	0	n	4.9969	100	47.76888	269.66913	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	ncvb; Croftville Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns032	North Shore Volcanics	ns032a1 : ns032b1 : ns032c1	6	MAG	290.3	32	424.6	3	3	0	n	2.9953	0	47.73193	269.55709	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns032	North Shore Volcanics	ns032a1 : ns032b1 : ns032c1 : ns032e1 : ns032f1	4.5	MAG:HEM	293.4	33	285.9	5	5	0	n	4.986	0	47.73193	269.55709	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns032	North Shore Volcanics	ns032a1 : ns032b1 : ns032c1 : ns032e1 : ns032f1	4.5	MAG:HEM	286	39.7	284.8	5	5	0	n	4.986	100	47.73193	269.55709	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns032	North Shore Volcanics	ns032a1 : ns032b1 : ns032c1	5.9	MAG	283	38.2	431.4	3	3	0	n	2.9954	100	47.73193	269.55709	Igneous : Extrusive	Lava Flow	Andesite	DE-SPEC	ngha; Good Harbor Andesite.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns034	North Shore Volcanics	ns034a1 : ns034b1 : ns034c1 : ns034d1 : ns034g1	4.8	HEM	299.5	42.2	260.3	5	5	0	n	4.9846	0	47.01668	268.33971	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nthb; Two Harbors Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns034	North Shore Volcanics	ns034a1 : ns034b1 : ns034c1 : ns034d1 : ns034g1	4.8	HEM	299.7	54.2	259.8	5	5	0	n	4.9846	100	47.01668	268.33971	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nthb; Two Harbors Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns035	North Shore Volcanics	ns035a1 : ns035b1 : ns035c2 : ns035d2 : ns035e2	1.6	MAG	295	44	2377	5	5	0	n	4.9983	0	47.01823	268.34011	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nthb; Two Harbors Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns035	North Shore Volcanics	ns035a1 : ns035b1 : ns035c2 : ns035d2 : ns035e2	1.6	MAG	293.8	55.9	2377.3	5	5	0	n	4.9983	100	47.01823	268.34011	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nthb; Two Harbors Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns036	North Shore Volcanics	ns036a1 : ns036b1 : ns036d1 : ns036f1	7	HEM	297	54.6	193.5	4	3	1	n	3.9871	100	47.01631	268.33969	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nthb; Two Harbors Basalt.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns036	North Shore Volcanics	ns036a1 : ns036b1 : ns036d1 : ns036f1	7	HEM	297.5	42.6	197	4	3	1	n	3.9873	0	47.01631	268.33969	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nthb; Two Harbors Basalt.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns037	North Shore Volcanics	ns037a1 : ns037b1 : ns037c2 : ns037f2 : ns037g1	3.2	MAG	294.5	41.3	590.3	5	5	0	n	4.9932	0	47.02017	268.34019	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nthb; Two Harbors Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns037	North Shore Volcanics	ns037a1 : ns037b1 : ns037c2 : ns037f2 : ns037g1	3.2	MAG	293.4	53.3	577.7	5	5	0	n	4.9931	100	47.02017	268.34019	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nthb; Two Harbors Basalt.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns038	North Shore Volcanics	ns038a1 : ns038d1 : ns038f1	13.9	MAG	286.9	17.8	79.8	3	3	0	n	2.9749	0	46.95412	268.22677	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlmb; Larsmont Ophitic Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns038	North Shore Volcanics	ns038a1 : ns038d1 : ns038f1	13.9	MAG	285.8	29.5	79.8	3	3	0	n	2.9749	100	46.95412	268.22677	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlmb; Larsmont Ophitic Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns038	North Shore Volcanics	ns038a1 : ns038b1 : ns038c1 : ns038d1 : ns038f1	7.5	MAG:HEM	286	29.2	104.6	5	5	0	n	4.9618	100	46.95412	268.22677	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlmb; Larsmont Ophitic Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns038	North Shore Volcanics	ns038a1 : ns038b1 : ns038c1 : ns038d1 : ns038f1	7.5	MAG:HEM	287.1	17.5	104.2	5	5	0	n	4.9616	0	46.95412	268.22677	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlmb; Larsmont Ophitic Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns039	North Shore Volcanics	ns039a1 : ns039b1 : ns039c1 : ns039d2 : ns039e1	2	HEM	288.8	21.2	1425.8	5	5	0	n	4.9972	0	46.95296	268.22442	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlmb; Larsmont Ophitic Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns039	North Shore Volcanics	ns039a1 : ns039b1 : ns039c1 : ns039d2 : ns039e1	2	HEM	287.6	33	1438.9	5	5	0	n	4.9972	100	46.95296	268.22442	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlmb; Larsmont Ophitic Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns040	North Shore Volcanics	ns040a1 : ns040b1 : ns040c1 : ns040e2 : ns040f2	3.1	MAG	290.2	39.6	598.1	5	5	0	n	4.9933	0	46.92496	268.17933	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns040	North Shore Volcanics	ns040a1 : ns040b1 : ns040c1 : ns040e2 : ns040f2	3.2	MAG	289.5	55.6	587.6	5	5	0	n	4.9932	100	46.92496	268.17933	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns041	North Shore Volcanics	ns041a1 : ns041c1 : ns041d1 : ns041e1 : ns041f3	2.1	MAG	284.5	50	1292.4	5	5	0	n	4.9969	100	46.92407	268.18249	Igneous : Intrusive	Sill	Basalt	DE-SPEC	spdb; Stony Point Diabase.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns041	North Shore Volcanics	ns041a1 : ns041c1 : ns041d1 : ns041e1 : ns041f3	2.1	MAG	286.2	34.1	1321.2	5	5	0	n	4.997	0	46.92407	268.18249	Igneous : Intrusive	Sill	Basalt	DE-SPEC	spdb; Stony Point Diabase.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns042	North Shore Volcanics	ns042c1 : ns042d1 : ns042e2	7.1	MAG	288.7	40.4	306.7	3	3	0	n	2.9935	100	46.91051	268.18249	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns042	North Shore Volcanics	ns042c1 : ns042d1 : ns042e2	7	MAG	289.2	24.5	308.7	3	3	0	n	2.9935	0	46.91051	268.18249	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns042	North Shore Volcanics	ns042a1 : ns042b1 : ns042c1 : ns042d1 : ns042e2	7.5	MAG:HEM	291.6	27.1	104.5	5	5	0	n	4.9617	0	46.91051	268.18249	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns042	North Shore Volcanics	ns042a1 : ns042b1 : ns042c1 : ns042d1 : ns042e2	7.5	MAG:HEM	291.6	43	104.3	5	5	0	n	4.9616	100	46.91051	268.18249	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns043	North Shore Volcanics	ns043a1 : ns043b1 : ns043c2 : ns043e1 : ns043f2	5.5	MAG	276.1	16.8	196.7	5	5	0	n	4.9797	0	46.90964	268.13537	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns043	North Shore Volcanics	ns043a1 : ns043b1 : ns043c2 : ns043e1 : ns043f2	5.5	MAG	274	32.2	196.4	5	5	0	n	4.9796	100	46.90964	268.13537	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns044	North Shore Volcanics	ns044a1 : ns044b1 : ns044d1 : ns044f2	5	HEM	289.7	28.5	344	4	4	0	n	3.9913	0	46.91107	268.13956	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns044	North Shore Volcanics	ns044a1 : ns044b1 : ns044d1 : ns044f2	5	HEM	289.2	44.5	341.9	4	4	0	n	3.9912	100	46.91107	268.13956	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns045	North Shore Volcanics	ns045a1 : ns045b1 : ns045e1 : ns045f1	2.6	MAG	275.1	15.4	1285.3	4	4	0	n	3.9977	0	46.90995	268.13652	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns045	North Shore Volcanics	ns045a1 : ns045b1 : ns045e1 : ns045f1	2.6	MAG	273	30.7	1278.4	4	4	0	n	3.9977	100	46.90995	268.13652	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns046	North Shore Volcanics	ns046b1 : ns046c1 : ns046f1 : ns046h2	7.1	MAG	304.4	42.8	170.3	4	4	0	n	3.9824	100	46.89996	268.10844	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns046	North Shore Volcanics	ns046b1 : ns046c1 : ns046f1 : ns046h2	7	MAG	302.2	27	171	4	4	0	n	3.9825	0	46.89996	268.10844	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns047	North Shore Volcanics	ns047a1 : ns047b1 : ns047c2 : ns047e1 : ns047f2	3.4	MAG:HEM	311.7	55.9	500	5	5	0	n	4.992	100	46.90163	268.11151	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns047	North Shore Volcanics	ns047a1 : ns047b1 : ns047c2 : ns047e1 : ns047f2	3.4	MAG:HEM	306.5	40.5	496.7	5	5	0	n	4.9919	0	46.90163	268.11151	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns047	North Shore Volcanics	ns047b1 : ns047c2 : ns047e1	2.9	MAG	313	55.8	1760	3	3	0	n	2.9989	100	46.90163	268.11151	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns047	North Shore Volcanics	ns047b1 : ns047c2 : ns047e1	3	MAG	307.4	40.5	1722.3	3	3	0	n	2.9988	0	46.90163	268.11151	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns048	North Shore Volcanics	ns048b1 : ns048c1 : ns048d1 : ns048e2	7.7	MAG	302	40.6	141.7	4	4	0	n	3.9788	0	46.89692	268.10385	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns048	North Shore Volcanics	ns048b1 : ns048c1 : ns048d1 : ns048e2	7.7	MAG	305.8	56.3	142	4	4	0	n	3.9789	100	46.89692	268.10385	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns049	North Shore Volcanics	ns049a1 : ns049b1 : ns049e2 : ns049f2	7	MAG	299.9	38.4	175.6	4	4	0	n	3.9829	0	46.90292	268.11385	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns049	North Shore Volcanics	ns049a1 : ns049b1 : ns049e2 : ns049f2	6.9	MAG	302.6	54.2	176.2	4	4	0	n	3.983	100	46.90292	268.11385	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns050	North Shore Volcanics	ns050a1 : ns050c1 : ns050d2 : ns050f1	4.2	MAG	291.3	44.7	473.1	4	4	0	n	3.9937	100	46.88286	268.08416	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns050	North Shore Volcanics	ns050a1 : ns050c1 : ns050d2 : ns050f1	4.2	MAG	291.2	26.7	473.6	4	4	0	n	3.9937	0	46.88286	268.08416	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns051	North Shore Volcanics	ns051a1 : ns051b1 : ns051c1 : ns051d1 : ns051e1	5.1	MAG:HEM	292.9	24	224.5	5	5	0	n	4.9822	0	46.88497	268.08801	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns051	North Shore Volcanics	ns051a1 : ns051b1 : ns051c1 : ns051d1 : ns051e1	5.1	MAG:HEM	293.3	42	222.6	5	5	0	n	4.982	100	46.88497	268.08801	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns051	North Shore Volcanics	ns051c1 : ns051d1 : ns051e1	7.6	MAG	291.3	22.9	264.3	3	3	0	n	2.9924	0	46.88497	268.08801	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns051	North Shore Volcanics	ns051c1 : ns051d1 : ns051e1	7.6	MAG	291.4	40.9	262.3	3	3	0	n	2.9924	100	46.88497	268.08801	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns052	North Shore Volcanics	ns052a1 : ns052c1 : ns052d1 : ns052f1	6.9	MAG	294.8	38.2	180.8	4	4	0	n	3.9834	0	46.89534	268.1015	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns052	North Shore Volcanics	ns052a1 : ns052c1 : ns052d1 : ns052f1	6.9	MAG	295.8	54.2	180.8	4	4	0	n	3.9834	100	46.89534	268.1015	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns053	North Shore Volcanics	ns053b1 : ns053c1 : ns053e2 : ns053f2	3.3	MAG	295.1	43	768.3	4	4	0	n	3.9961	100	46.87654	268.06891	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns053	North Shore Volcanics	ns053b1 : ns053c1 : ns053e2 : ns053f2	3.3	MAG	293.7	24.2	785	4	4	0	n	3.9962	0	46.87654	268.06891	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns054	North Shore Volcanics	ns054b1 : ns054c1 : ns054d1 : ns054f1	7.5	MAG	289.5	56	151.1	4	4	0	n	3.9801	100	46.89499	268.10066	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns054	North Shore Volcanics	ns054b1 : ns054c1 : ns054d1 : ns054f1	7.5	MAG	290.2	40	150.5	4	4	0	n	3.9801	0	46.89499	268.10066	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns055	North Shore Volcanics	ns055a1 : ns055b1 : ns055c1 : ns055e2 : ns055g1	3.9	HEM	284.3	17.7	390.5	5	5	0	n	4.9898	0	46.87575	268.04751	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns055	North Shore Volcanics	ns055a1 : ns055b1 : ns055c1 : ns055e2 : ns055g1	3.9	HEM	283.6	36.7	391.3	5	5	0	n	4.9898	100	46.87575	268.04751	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns056	North Shore Volcanics	ns056b1 : ns056c1 : ns056d1 : ns056e2	2.5	MAG	297	23.4	1302.5	4	4	0	n	3.9977	0	46.89011	268.09337	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns056	North Shore Volcanics	ns056b1 : ns056c1 : ns056d1 : ns056e2	2.6	MAG	298.4	41.3	1271.2	4	4	0	n	3.9976	100	46.89011	268.09337	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns057	North Shore Volcanics	ns057c1 : ns057d1 : ns057e2	3	MAG	287.3	29.5	1734.9	3	3	0	n	2.9988	100	46.87453	268.06569	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns057	North Shore Volcanics	ns057c1 : ns057d1 : ns057e2	2.9	MAG	287.4	10.5	1806.6	3	3	0	n	2.9989	0	46.87453	268.06569	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns057	North Shore Volcanics	ns057a1 : ns057b1 : ns057c1 : ns057d1 : ns057e2	1.6	MAG:HEM	287.8	10.6	2270.1	5	5	0	n	4.9982	0	46.87453	268.06569	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns057	North Shore Volcanics	ns057a1 : ns057b1 : ns057c1 : ns057d1 : ns057e2	1.6	MAG:HEM	287.7	29.6	2203.3	5	5	0	n	4.9982	100	46.87453	268.06569	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns058	North Shore Volcanics	ns058a1 : ns058b1 : ns058d2 : ns058e2	7.8	MAG	306.1	52.5	158.6	4	3	1	n	3.9842	100	46.89011	268.09337	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns058	North Shore Volcanics	ns058a1 : ns058b1 : ns058d2 : ns058e2	7.8	MAG	302.2	34.9	158.3	4	3	1	n	3.9842	0	46.89011	268.09337	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns059	North Shore Volcanics	ns059a1 : ns059c2 : ns059f1 : ns059g2	9.8	MAG	290.2	44.3	88.9	4	4	0	n	3.9663	100	46.8835	268.08551	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns059	North Shore Volcanics	ns059a1 : ns059c2 : ns059f1 : ns059g2	9.8	MAG	290.4	26.3	89.4	4	4	0	n	3.9664	0	46.8835	268.08551	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nsrb; Sucker River Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns060	North Shore Volcanics	ns060a1 : ns060b1 : ns060c1 : ns060f1	10.1	HEM	292.5	26.8	83.7	4	4	0	n	3.9642	0	46.86945	268.05315	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns060	North Shore Volcanics	ns060a1 : ns060b1 : ns060c1 : ns060f1	10.1	HEM	293.7	45.7	83.8	4	4	0	n	3.9642	100	46.86945	268.05315	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns061	North Shore Volcanics	ns061a1 : ns061b1 : ns061e2 : ns061f2 : ns061g3	5.1	MAG	300.4	31.4	237.9	5	4	1	n	4.9853	0	46.86879	268.05134	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns061	North Shore Volcanics	ns061a1 : ns061b1 : ns061e2 : ns061f2 : ns061g3	5.1	MAG	304.5	49.8	241.1	5	4	1	n	4.9855	100	46.86879	268.05134	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns062	North Shore Volcanics	ns062b1 : ns062c1 : ns062e2 : ns062f1	5.2	MAG	294.3	52.6	316	4	4	0	n	3.9905	100	46.86996	268.05477	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns062	North Shore Volcanics	ns062b1 : ns062c1 : ns062e2 : ns062f1	5.2	MAG	292.6	33.6	314.8	4	4	0	n	3.9905	0	46.86996	268.05477	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns063	North Shore Volcanics	ns063a1 : ns063e1 : ns063f1	4.5	MAG	298.8	30.8	1019.9	3	2	1	n	2.9985	100	46.86909	268.05227	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns063	North Shore Volcanics	ns063a1 : ns063b1 : ns063c2 : ns063e1 : ns063f1	4.6	MAG:HEM	299.6	33.9	292.6	5	4	1	n	4.988	100	46.86909	268.05227	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns063	North Shore Volcanics	ns063a1 : ns063b1 : ns063c2 : ns063e1 : ns063f1	4.6	MAG:HEM	298	15.3	290.3	5	4	1	n	4.9879	0	46.86909	268.05227	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns063	North Shore Volcanics	ns063a1 : ns063e1 : ns063f1	4.5	MAG	297.5	12.1	1028	3	2	1	n	2.9985	0	46.86909	268.05227	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns064	North Shore Volcanics	ns064b1 : ns064c2 : ns064e1 : ns064f2	5.8	MAG	296.4	29.4	253.6	4	4	0	n	3.9882	0	46.86785	268.04964	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns064	North Shore Volcanics	ns064b1 : ns064c2 : ns064e1 : ns064f2	5.7	MAG	298.9	48.1	257.8	4	4	0	n	3.9884	100	46.86785	268.04964	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns065	North Shore Volcanics	ns065b1 : ns065d1 : ns065e1 : ns065f2	9.5	MAG	290.8	28.9	95.5	4	4	0	n	3.9686	0	46.86961	268.05363	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns065	North Shore Volcanics	ns065b1 : ns065d1 : ns065e1 : ns065f2	9.4	MAG	291.6	47.9	95.9	4	4	0	n	3.9687	100	46.86961	268.05363	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns066	North Shore Volcanics	ns066a1 : ns066c1 : ns066d1 : ns066e1	2.8	HEM	313	19.7	1062.2	4	4	0	n	3.9972	0	46.86674	268.0474	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns066	North Shore Volcanics	ns066a1 : ns066c1 : ns066d1 : ns066e1	2.8	HEM	317.6	36.6	1055.8	4	4	0	n	3.9972	100	46.86674	268.0474	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns067	North Shore Volcanics	ns067a1 : ns067b1 : ns067c3 : ns067e1	5.3	HEM	287.5	28.6	299.2	4	4	0	n	3.99	0	46.87085	268.05704	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns067	North Shore Volcanics	ns067a1 : ns067b1 : ns067c3 : ns067e1	5.3	HEM	287.4	47.6	300.9	4	4	0	n	3.99	100	46.87085	268.05704	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns068	North Shore Volcanics	ns068a1 : ns068b1 : ns068d1 : ns068f1	8.2	MAG	310.8	16.1	127	4	4	0	n	3.9764	0	46.86433	268.04385	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns068	North Shore Volcanics	ns068a1 : ns068b1 : ns068d1 : ns068f1	8.1	MAG	314.5	33.4	128.1	4	4	0	n	3.9766	100	46.86433	268.04385	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns070	North Shore Volcanics	ns070a1 : ns070c1 : ns070c2 : ns070f1	25.7	HEM	312	55.3	18.1	4	2	2	n	3.8894	0	46.86164	268.04036	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns070	North Shore Volcanics	ns070a1 : ns070c1 : ns070c2 : ns070f1	25.7	HEM	334	71.2	18.1	4	2	2	n	3.8894	100	46.86164	268.04036	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns071	North Shore Volcanics	ns071b1 : ns071c1 : ns071d2 : ns071e1 : ns071f2	7.3	MAG	305.6	27.6	111.6	5	5	0	n	4.9642	0	46.8673	268.04816	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns071	North Shore Volcanics	ns071b1 : ns071c1 : ns071d2 : ns071e1 : ns071f2	7.3	MAG	310.5	45.5	111.5	5	5	0	n	4.9641	100	46.8673	268.04816	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns072	North Shore Volcanics	ns072a1 : ns072b1 : ns072c1 : ns072d1 : ns072e1	5.7	MAG:HEM	291.5	54.2	235.8	5	2	3	n	4.9894	100	46.85836	268.03466	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns072	North Shore Volcanics	ns072a1 : ns072b1 : ns072c1 : ns072d1 : ns072e1	5.7	MAG:HEM	290.5	35.2	236.1	5	2	3	n	4.9894	0	46.85836	268.03466	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns072	North Shore Volcanics	ns072a1 : ns072b1 : ns072d1	9.8	MAG	289.5	35.3	219.8	3	2	1	n	2.9932	0	46.85836	268.03466	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns072	North Shore Volcanics	ns072a1 : ns072b1 : ns072d1	9.8	MAG	290.1	54.3	218.7	3	2	1	n	2.9931	100	46.85836	268.03466	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns073	North Shore Volcanics	ns073b1 : ns073c1 : ns073d2 : ns073e1	10.2	MAG:HEM	308.4	34.5	82.5	4	4	0	n	3.9637	100	46.86576	268.04598	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns073	North Shore Volcanics	ns073b1 : ns073c1 : ns073d2 : ns073e1	10.2	MAG:HEM	305.4	16.5	82.1	4	4	0	n	3.9634	0	46.86576	268.04598	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns073	North Shore Volcanics	ns073b1 : ns073c1 : ns073d2	13	MAG	303.4	18.6	90.6	3	3	0	n	2.9779	0	46.86576	268.04598	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns073	North Shore Volcanics	ns073b1 : ns073c1 : ns073d2	13	MAG	306.3	36.8	91.5	3	3	0	n	2.9781	100	46.86576	268.04598	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns074	North Shore Volcanics	ns074b1 : ns074c2 : ns074d1 : ns074e2	17.9	MAG	290.8	42.4	49.8	4	1	3	n	3.9699	0	46.85744	268.03275	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns074	North Shore Volcanics	ns074b1 : ns074c2 : ns074d1 : ns074e2	17.9	MAG	292.3	61.4	49.6	4	1	3	n	3.9698	100	46.85744	268.03275	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns074	North Shore Volcanics	ns074a1 : ns074b1 : ns074c2 : ns074d1 : ns074e2	13.4	MAG:HEM	289.6	37.7	51.5	5	1	4	n	4.9612	0	46.85744	268.03275	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns074	North Shore Volcanics	ns074a1 : ns074b1 : ns074c2 : ns074d1 : ns074e2	13.4	MAG:HEM	290.3	56.7	51.3	5	1	4	n	4.961	100	46.85744	268.03275	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns075	North Shore Volcanics	ns075a1 : ns075b1 : ns075c2 : ns075d2 : ns075f1	5.8	MAG	307.6	51.3	175.6	5	5	0	n	4.9772	100	46.86576	268.04598	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns075	North Shore Volcanics	ns075a1 : ns075b1 : ns075c2 : ns075d2 : ns075f1	5.8	MAG	302.4	33.1	175.8	5	5	0	n	4.9773	0	46.86576	268.04598	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns076	North Shore Volcanics	ns076a1 : ns076b1 : ns076d1 : ns076e1 : ns076f1	54.2	MAG	334.4	70.6	2.9	5	5	0	n	3.6425	0	46.85625	268.03115	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns076	North Shore Volcanics	ns076a1 : ns076b1 : ns076d1 : ns076e1 : ns076f1	54.2	MAG	38.6	75.1	2.9	5	5	0	n	3.6438	100	46.85625	268.03115	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns077	North Shore Volcanics	ns077b1 : ns077c1 : ns077f1 : ns077g1	6.5	MAG	305.5	16.5	200.6	4	4	0	n	3.985	0	46.86121	268.03966	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns077	North Shore Volcanics	ns077b1 : ns077c1 : ns077f1 : ns077g1	6.5	MAG	308.4	34.5	201.4	4	4	0	n	3.9851	100	46.86121	268.03966	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns078	North Shore Volcanics	ns078c1 : ns078d1 : ns078f1 : ns078g1 : ns078h1	5	HEM	277.7	34.8	238.2	5	5	0	n	4.9832	100	46.85303	268.02196	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns078	North Shore Volcanics	ns078c1 : ns078d1 : ns078f1 : ns078g1 : ns078h1	5	HEM	279.2	16.1	238.4	5	5	0	n	4.9832	0	46.85303	268.02196	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns079	North Shore Volcanics	ns079a1 : ns079b1 : ns079d1 : ns079f1	4	HEM	285.7	30.5	963.9	4	1	3	n	3.9984	0	46.85781	268.03353	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-GEO
ns079	North Shore Volcanics	ns079a1 : ns079b1 : ns079d1 : ns079f1	4	HEM	285	49.5	958.8	4	1	3	n	3.9984	100	46.85781	268.03353	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM-LP : DA-DIR-TILT
ns080	North Shore Volcanics	ns080a1 : ns080a2 : ns080b1 : ns080e1 : ns080f2	6.4	HEM	286	38.8	142	5	5	0	n	4.9718	100	46.8525	268.02071	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns080	North Shore Volcanics	ns080a1 : ns080a2 : ns080b1 : ns080e1 : ns080f2	6.5	HEM	286.4	19.8	141.3	5	5	0	n	4.9717	0	46.8525	268.02071	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns081	North Shore Volcanics	ns081a1 : ns081b1 : ns081c1 : ns081d2 : ns081e1	7.2	HEM	273.3	51.4	114.3	5	5	0	n	4.965	100	46.85641	268.0295	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns081	North Shore Volcanics	ns081a1 : ns081b1 : ns081c1 : ns081d2 : ns081e1	7.2	HEM	277.2	32.9	115	5	5	0	n	4.9652	0	46.85641	268.0295	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns083	North Shore Volcanics	ns083b1 : ns083c2 : ns083d1 : ns083f1	7.7	HEM	286.8	39.4	143.3	4	4	0	n	3.9791	0	46.85339	268.02273	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns083	North Shore Volcanics	ns083b1 : ns083c2 : ns083d1 : ns083f1	7.7	HEM	286.3	58.4	143.5	4	4	0	n	3.9791	100	46.85339	268.02273	Igneous : Extrusive	Lava Flow	Basalt	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns085	North Shore Volcanics	ns085a1 : ns085b1 : ns085c1 : ns085f1 : ns085g1	3.9	HEM	280.5	19.3	383.7	5	5	0	n	4.9896	0	46.8528	268.02126	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO
ns085	North Shore Volcanics	ns085a1 : ns085b1 : ns085c1 : ns085f1 : ns085g1	3.9	HEM	279	38.1	383.5	5	5	0	n	4.9896	100	46.8528	268.02126	Igneous : Extrusive	Lava Flow	Rhyolite	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns087	North Shore Volcanics	ns087a1 : ns087b1 : ns087c1 : ns087d1 : ns087e1	5.2	HEM	280.7	38.9	221.6	5	5	0	n	4.9819	100	46.85188	268.01965	Igneous : Extrusive	Lava Flow	Not Specified	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-TILT
ns087	North Shore Volcanics	ns087a1 : ns087b1 : ns087c1 : ns087d1 : ns087e1	5.1	HEM	281.9	20	223.4	5	5	0	n	4.9821	0	46.85188	268.01965	Igneous : Extrusive	Lava Flow	Not Specified	DE-SPEC	nlwb; Lakewood Basalts.	pmagpy-2.03	This study	DE-FM : DA-DIR-GEO