site	location	samples	specimens	age	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	height	lat	lon	geologic_classes	geologic_types	lithologies	analysts	software_packages	citations	method_codes	result_quality	result_type	paleolatitude	vgp_lat	vgp_lon	vgp_lat_rev	vgp_lon_rev
FC1	North Shore	FC1-1:FC1-2:FC1-3:FC1-4:FC1-5:FC1-6:FC1-7:FC1-8:FC1-9	FC1-1a:FC1-2a:FC1-3a:FC1-4a:FC1-5a:FC1-6a:FC1-7a:FC1-8a:FC1-9a	1095.81	0.16	Ma	9.3	mc	301.6	40.5	32	9	9	9	0	n	8.7489	0	0	47.7826	268.6735	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	32.98027053	41.31692871	184.9743898	-41.31692871	4.974389837
FC1	North Shore	FC1-1:FC1-2:FC1-3:FC1-4:FC1-5:FC1-6:FC1-7:FC1-8:FC1-9	FC1-1b:FC1-2b:FC1-3b:FC1-4b:FC1-5b:FC1-6b:FC1-7b:FC1-8b:FC1-9b	1095.81	0.16	Ma	6.5	mt	289.7	34.4	64	9	9	9	0	n	8.8741	0	0	47.7826	268.6735	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	26.64810642	28.59306097	187.8478985	-28.59306097	7.847898493
FC4	North Shore	FC4-1:FC4-2:FC4-3:FC4-6:FC4-7:FC4-8:FC4-9	FC4-1a:FC4-2a:FC4-3a:FC4-6a:FC4-7a:FC4-8a:FC4-9a	1095.69	0.18	Ma	7.9	mc	296	26.8	59	7	7	7	0	n	6.8977	0	0	47.7625	268.6173	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	21.52370305	30.81528537	177.3883258	-30.81528537	357.3883258
HCT1	North Shore	HCT1-1:HCT1-2:HCT1-3:HCT1-5:HCT1-6:HCT1-7:HCT1-8	HCT1-1a:HCT1-2a:HCT1-3a:HCT1-5a:HCT1-6a:HCT1-7a:HCT1-8a	1095.44	0.26	Ma	8.3	mc	287.2	35.6	54	7	7	7	0	n	6.8893	0	0	47.6008	268.8505	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	27.34470098	26.93706374	190.8336204	-26.93706374	10.83362044
HCT1	North Shore	HCT1-1:HCT1-2:HCT1-3:HCT1-5:HCT1-6:HCT1-8	HCT1-1b:HCT1-2b:HCT1-3b:HCT1-5b:HCT1-6b:HCT1-8b	1095.44	0.26	Ma	5.6	mt	285.7	45.3	144	6	6	6	0	n	5.9652	0	0	47.6008	268.8505	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	35.81607612	29.49226774	201.0370758	-29.49226774	21.03707583
FC1	North Shore	FC1-1:FC1-2:FC1-3:FC1-4:FC1-5:FC1-6:FC1-7:FC1-8:FC1-9	FC1-1a:FC1-2a:FC1-3a:FC1-4a:FC1-5a:FC1-6a:FC1-7a:FC1-8a:FC1-9a	1095.81	0.16	Ma	9.3	mc	297.1344816	52.3852734	32	9	9	9	0	n	8.7489	100	0	47.7826	268.6735	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	32.98027053	41.31692871	184.9743898	-41.31692871	4.974389837
FC1	North Shore	FC1-1:FC1-2:FC1-3:FC1-4:FC1-5:FC1-6:FC1-7:FC1-8:FC1-9	FC1-1b:FC1-2b:FC1-3b:FC1-4b:FC1-5b:FC1-6b:FC1-7b:FC1-8b:FC1-9b	1095.81	0.16	Ma	6.5	mt	284.1109293	45.10370626	64	9	9	9	0	n	8.8741	100	0	47.7826	268.6735	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	26.64810642	28.59306097	187.8478985	-28.59306097	7.847898493
FC4	North Shore	FC4-1:FC4-2:FC4-3:FC4-6:FC4-7:FC4-8:FC4-9	FC4-1a:FC4-2a:FC4-3a:FC4-6a:FC4-7a:FC4-8a:FC4-9a	1095.69	0.18	Ma	7.9	mc	292.6328726	38.26556015	59	7	7	7	0	n	6.8977	100	0	47.7625	268.6173	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	21.52370305	30.81528537	177.3883258	-30.81528537	357.3883258
HCT1	North Shore	HCT1-1:HCT1-2:HCT1-3:HCT1-5:HCT1-6:HCT1-7:HCT1-8	HCT1-1a:HCT1-2a:HCT1-3a:HCT1-5a:HCT1-6a:HCT1-7a:HCT1-8a	1095.44	0.26	Ma	8.3	mc	280.9531111	45.96468452	54	7	7	7	0	n	6.8893	100	0	47.6008	268.8505	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	27.34470098	26.93706374	190.8336204	-26.93706374	10.83362044
HCT1	North Shore	HCT1-1:HCT1-2:HCT1-3:HCT1-5:HCT1-6:HCT1-8	HCT1-1b:HCT1-2b:HCT1-3b:HCT1-5b:HCT1-6b:HCT1-8b	1095.44	0.26	Ma	5.6	mt	276.3175594	55.28356608	144	6	6	6	0	n	5.9652	100	0	47.6008	268.8505	Intrusive	Pluton	Gabbro	Yiming Zhang	pmagpy-4.2.25: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	35.81607612	29.49226774	201.0370758	-29.49226774	21.03707583