site	location	samples	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	blanket_demag_level_af	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	citations	description	paleolatitude	vgp_lat	vgp_lon	vgp_lat_rev	vgp_lon_rev
1	Layered series	6B040:6B041:6B042:6B043	279.5	47.5	51.3	4	4	4	0	0.06	9.77325786	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Relatively fine-grain indistinctly layered gabbro from within 100' of base. Exposed in RR cut	46.18206889	42.02236092	205.1558085	-42.02236092	25.15580855
7	Layered series	6B061:6B062:6B063:6B064:6B065	278	33	84.8	5	5	5	0	0.06	6.799001037	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"strongly banded gabbro, 150' E of sation 6"	30.92052713	29.72228301	192.6537746	-29.72228301	12.65377464
8	Layered series	6B066:6B067:6B068:6B069:6B070:6B071:6B072	290.5	43	345.3	7	7	7	0	0.06	2.847611424	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Alternating fine-grained mafic gabbro and coarse-grain felsic gabbro, in 3-10 cm bands. 100' E of station 8"	39.03261854	47.4982415	189.3827757	-47.4982415	9.382775682
9	Layered series	6B073:6B074:6B075	281.5	42	35.4	3	3	3	0	0.06	13.58519189	46.68	-92.23	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut in material similar to station 8	39.44356814	39.22603259	197.0221058	-39.22603259	17.02210576
12	Layered series	6B082:6B083:6B084:6B085:6B086	284.5	36	42.5	5	5	5	0	0.06	9.603920768	46.72	-92.21	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Natural exposure of strongly banded, heterogeneous gabbros"	33.0057191	37.11450431	188.9095617	-37.11450431	8.909561671
13	Layered series	K131.2:K131.3:K131.4:K131.5:K131.6:K131.7	281.5	28	437	6	6	6	0	0.06	2.734082984	46.69	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Strongly banded gabbros like station 8, exposed in road cut"	26.43971774	29.2703788	186.3606483	-29.2703788	6.360648257
14	Layered series	K132.1:K132.2:K132.3:K132.4:K132.5:K132.6:K132.7	287	35	334.2	7	7	7	0	0.06	2.894514923	46.72	-92.2	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse grained, equi-granular, slightly banded gabbro exposed in large road cut"	31.76719531	38.37674938	185.7676694	-38.37674938	5.767669445
17	Layered series	6B092:6B093:6B094	279.5	37	79.5	3	3	3	0	0.06	9.065334715	46.74	-92.19	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in coarse, quigranular gabbro intruded by granophyre dike"	34.5165891	33.76656277	194.317365	-33.76656277	14.31736503
19	Layered series	6B102:6B103:6B104:6B105	288	35	51.1	4	4	4	0	0.06	9.792364932	46.75	-92.19	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Coarsely banded gabbro containing schliera of gabbro pegmatite	31.63165859	39.16915587	184.7741557	-39.16915587	4.774155695
20	Layered series	6B106:6B107:6B108	282	33	444.4	3	3	3	0	0.06	3.83424962	46.77	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut. Coarse anorthositic gabbro intrusive granophyre chilled layered series	30.56652629	32.97626877	189.0864081	-32.97626877	9.086408076
35	Layered series	K122.2:K122.3:K122.4:K122.5:K122.6:K122.7:6B133:6B134	290	23.5	194.3	8	8	8	0	0.06	3.550967046	46.79	-92.23	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse, banded feldspathic gabbro. See Taylor (1964, p19-20, sample M3716)"	22.26023139	32.90809651	176.0588057	-32.90809651	356.0588057
93	Layered series	K121.1:K121.2:K121.3:K121.4:K121.5	284.5	24.5	150.8	5	5	5	0	0.06	5.098499285	46.83	-92.18	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Banded, medium-grained olivine gabbro, intruded by gabbro pegmatite dike. Taylor (1964, P. 30)"	23.51736703	29.43327139	181.7297571	-29.43327139	1.729757143
94	Layered series	6B247:6B248:6B249:6B251	291	36.5	106.8	4	4	4	0	0.06	6.773488748	46.85	-92.04	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in medium-grained granophyre and fin-grained, vuggy, sulfide-rich, possibly hydro-thermally altered granuphyre"	32.54318309	42.65285986	182.9343011	-42.65285986	2.934301133
98	Layered series	K130.2:K130.3:K130.4:K130.5:K130.6:K130.7	288.5	34	114.5	6	6	6	0	0.06	5.341333156	46.77	-92.13	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Massive granophyre intruded into anorthositic gabbro. Very great range in grain size and color index	30.67716969	38.82868864	183.6100911	-38.82868864	3.610091136
99	Layered series	6B257:6B258:6B259	287	35	38.9	3	3	3	0	0.06	12.95963015	46.77	-92.12	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut in material similar to station 98	31.76719531	38.38366314	185.8084485	-38.38366314	5.808448464
217	Layered series	K124.1:K124.2:K124.3:K124.4:K124.5	287	41	52.8	5	5	5	0	0.06	8.616404369	46.79	-92.2	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Glaciated natural exposure of medium-grained, slightly laminated gabbro"	37.56345503	43.02057336	190.773023	-43.02057336	10.77302297
218	Layered series	K125.1:K125.2:K125.3:K125.4:K125.5:K125.6	284.5	27.5	61.6	6	6	6	0	0.06	7.282190813	46.79	-92.18	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Glaciated natural exposure of massive, coarse-grined, feldspathic gabbro"	25.77906305	31.29772227	183.3398906	-31.29772227	3.339890616
220	Layered series	K127.1:K127.2:K127.3:K127.4:K127.5	284	30.5	290.5	5	5	5	0	0.06	3.673414747	46.8	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Fine-grained, almost diabasic gabbro Considered to be anorthosite series by Beck, but maps in layered series and description is similar to layered series ""chill zone"""	28.23208658	32.86969948	185.5876803	-32.86969948	5.587680287
221	Layered series	K128.1:K128.2:K128.3:K128.4:K128.5	290.5	27.5	1432.7	5	5	5	0	0.06	1.654113869	46.79	-92.14	Intrusive:Igneous	Pluton	Ferrogranodiorite	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Medium-to very coarse-grained equigranular gabbro exposed in abandoned quarry	25.12907559	35.83520723	177.6483768	-35.83520723	357.6483768
1	Layered series	6B040:6B041:6B042:6B043	287.7067422	64.36908933	51.3	4	4	4	100	0.06	9.77325786	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Relatively fine-grain indistinctly layered gabbro from within 100' of base. Exposed in RR cut	46.18206889	42.02236092	205.1558085	-42.02236092	25.15580855
7	Layered series	6B061:6B062:6B063:6B064:6B065	281.9586228	50.14621192	84.8	5	5	5	100	0.06	6.799001037	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"strongly banded gabbro, 150' E of sation 6"	30.92052713	29.72228301	192.6537746	-29.72228301	12.65377464
8	Layered series	6B066:6B067:6B068:6B069:6B070:6B071:6B072	301.5790662	58.33660551	345.3	7	7	7	100	0.06	2.847611424	46.68	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Alternating fine-grained mafic gabbro and coarse-grain felsic gabbro, in 3-10 cm bands. 100' E of station 8"	39.03261854	47.4982415	189.3827757	-47.4982415	9.382775682
9	Layered series	6B073:6B074:6B075	288.734169	58.71014122	35.4	3	3	3	100	0.06	13.58519189	46.68	-92.23	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut in material similar to station 8	39.44356814	39.22603259	197.0221058	-39.22603259	17.02210576
12	Layered series	6B082:6B083:6B084:6B085:6B086	291.0865249	52.41220938	42.5	5	5	5	100	0.06	9.603920768	46.72	-92.21	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Natural exposure of strongly banded, heterogeneous gabbros"	33.0057191	37.11450431	188.9095617	-37.11450431	8.909561671
13	Layered series	K131.2:K131.3:K131.4:K131.5:K131.6:K131.7	285.5776971	44.8430759	437	6	6	6	100	0.06	2.734082984	46.69	-92.24	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Strongly banded gabbros like station 8, exposed in road cut"	26.43971774	29.2703788	186.3606483	-29.2703788	6.360648257
14	Layered series	K132.1:K132.2:K132.3:K132.4:K132.5:K132.6:K132.7	294.0518927	51.08088223	334.2	7	7	7	100	0.06	2.894514923	46.72	-92.2	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse grained, equi-granular, slightly banded gabbro exposed in large road cut"	31.76719531	38.37674938	185.7676694	-38.37674938	5.767669445
17	Layered series	6B092:6B093:6B094	284.6854506	53.9808445	79.5	3	3	3	100	0.06	9.065334715	46.74	-92.19	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in coarse, quigranular gabbro intruded by granophyre dike"	34.5165891	33.76656277	194.317365	-33.76656277	14.31736503
19	Layered series	6B102:6B103:6B104:6B105	295.3322391	50.93261964	51.1	4	4	4	100	0.06	9.792364932	46.75	-92.19	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Coarsely banded gabbro containing schliera of gabbro pegmatite	31.63165859	39.16915587	184.7741557	-39.16915587	4.774155695
20	Layered series	6B106:6B107:6B108	287.1360808	49.74934024	444.4	3	3	3	100	0.06	3.83424962	46.77	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut. Coarse anorthositic gabbro intrusive granophyre chilled layered series	30.56652629	32.97626877	189.0864081	-32.97626877	9.086408076
35	Layered series	K122.2:K122.3:K122.4:K122.5:K122.6:K122.7:6B133:6B134	294.9405421	39.30507879	194.3	8	8	8	100	0.06	3.550967046	46.79	-92.23	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Coarse, banded feldspathic gabbro. See Taylor (1964, p19-20, sample M3716)"	22.26023139	32.90809651	176.0588057	-32.90809651	356.0588057
93	Layered series	K121.1:K121.2:K121.3:K121.4:K121.5	288.6282495	41.03454044	150.8	5	5	5	100	0.06	5.098499285	46.83	-92.18	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Banded, medium-grained olivine gabbro, intruded by gabbro pegmatite dike. Taylor (1964, P. 30)"	23.51736703	29.43327139	181.7297571	-29.43327139	1.729757143
94	Layered series	6B247:6B248:6B249:6B251	299.6371294	51.91991688	106.8	4	4	4	100	0.06	6.773488748	46.85	-92.04	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Road cut in medium-grained granophyre and fin-grained, vuggy, sulfide-rich, possibly hydro-thermally altered granuphyre"	32.54318309	42.65285986	182.9343011	-42.65285986	2.934301133
98	Layered series	K130.2:K130.3:K130.4:K130.5:K130.6:K130.7	295.6782404	49.87377252	114.5	6	6	6	100	0.06	5.341333156	46.77	-92.13	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Massive granophyre intruded into anorthositic gabbro. Very great range in grain size and color index	30.67716969	38.82868864	183.6100911	-38.82868864	3.610091136
99	Layered series	6B257:6B258:6B259	294.0518927	51.08088223	38.9	3	3	3	100	0.06	12.95963015	46.77	-92.12	Intrusive:Igneous	Pluton	Granophyre	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Road cut in material similar to station 98	31.76719531	38.38366314	185.8084485	-38.38366314	5.808448464
217	Layered series	K124.1:K124.2:K124.3:K124.4:K124.5	296.0011539	56.97127502	52.8	5	5	5	100	0.06	8.616404369	46.79	-92.2	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Glaciated natural exposure of medium-grained, slightly laminated gabbro"	37.56345503	43.02057336	190.773023	-43.02057336	10.77302297
218	Layered series	K125.1:K125.2:K125.3:K125.4:K125.5:K125.6	289.175368	44.00733782	61.6	6	6	6	100	0.06	7.282190813	46.79	-92.18	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Glaciated natural exposure of massive, coarse-grined, feldspathic gabbro"	25.77906305	31.29772227	183.3398906	-31.29772227	3.339890616
220	Layered series	K127.1:K127.2:K127.3:K127.4:K127.5	289.1549757	47.03899606	290.5	5	5	5	100	0.06	3.673414747	46.8	-92.15	Intrusive:Igneous	Pluton	Gabbro	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	"Fine-grained, almost diabasic gabbro Considered to be anorthosite series by Beck, but maps in layered series and description is similar to layered series ""chill zone"""	28.23208658	32.86969948	185.5876803	-32.86969948	5.587680287
221	Layered series	K128.1:K128.2:K128.3:K128.4:K128.5	296.4337143	43.17087552	1432.7	5	5	5	100	0.06	1.654113869	46.79	-92.14	Intrusive:Igneous	Pluton	Ferrogranodiorite	LT-AF-Z:DE-BLANKET	g	i	1090	Ma	10.1029/jb074i008p02002:Beck (1969)	Medium-to very coarse-grained equigranular gabbro exposed in abandoned quarry	25.12907559	35.83520723	177.6483768	-35.83520723	357.6483768