tab	site
citations	dir_dec	dir_inc	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_type	site	height	site_alternatives	vgp_lat	vgp_lon	bedding_dip_dir	bedding_dip	relative height
This study	296.1	43.6	5	n	100		Extrusive	Lava Flow	47.79860756	Basalt	North Shore Volcanic Group:Minnesota	269.89483978	LT-AF-Z	a	NS227	4750.050342950422	Marr Island lavas	35.82320388	179.5083491	196.25644489235546	10.797649376089552	381.05034295042196
This study	298.4	46.9	3	n	100		Extrusive	Lava Flow	47.79577622	Basalt	North Shore Volcanic Group:Minnesota	269.86670626	LT-AF-Z	a	NS229	4797.978257756633	Kadunce icelandite	39.11629045	180.2976478	196.25644489235546	10.797649376089552	428.9782577566332
This study	290.6	47.9	5	n	100		Extrusive	Lava Flow	47.80570607	Basalt	North Shore Volcanic Group:Minnesota	269.90729559	LT-AF-Z	a	NS378	4594.083443618633	Marr Island lavas	34.43554321	186.6695934	196.25644489235546	10.797649376089552	225.08344361863354
This study	264.5	38.2	3	n	100		Extrusive	Lava Flow	47.822107	Basalt	North Shore Volcanic Group:Minnesota	269.9387137	LT-AF-Z	a	NS269	4177.48261921033	Marr Island lavas	12.2071707	198.5502682	196.25644489235546	10.797649376089552	6.482619210329957
This study	295.5	25.7	3	n	100		Extrusive	Lava Flow	47.77600067	Basalt	North Shore Volcanic Group:Minnesota	269.79852415	LT-AF-Z	a	NS226	6238.916124486936	Red Cliff basalts	27.03514078	169.925398	196.25644489235546	10.797649376089552	342.91612448693587
This study	287.9	53.8	5	n	100		Extrusive	Lava Flow	47.78890296	Rhyolite	North Shore Volcanic Group:Minnesota	269.82676134999997	LT-AF-Z	a	NS375	5952.287824153973	Kimball Creek rhyolite	36.03797309	193.4908372	196.25644489235546	10.797649376089552	56.287824153972934
This study	292.9	43.5	5	n	100		Extrusive	Lava Flow	47.76702215	Basalt	North Shore Volcanic Group:Minnesota	269.73262049	LT-AF-Z	a	NS362	6790.733888230259	Croftville lavas	33.62101046	181.6480653	190.0	8.0	0.7338882302596036
This study	285.2	38.7	4	n	100		Extrusive	Lava Flow	47.76532723	Basalt	North Shore Volcanic Group:Minnesota	269.66539717	LT-AF-Z	a	NS365	6876.783973159408	Croftville lavas	26.03472707	184.1171014	190.0	8.0	86.78397315940799
This study	301.3	34.7	4	n	100		Extrusive	Lava Flow	47.71746319	Basalt	North Shore Volcanic Group:Minnesota	269.51861013	LT-AF-Z	a	NS169	8231.903807373115	Terrace Point basalt	34.91341282	169.4688691	175.0	15.0	384.9038073731152
This study	291.1	34.1	5	n	100		Extrusive	Lava Flow	47.71732612	Basalt	North Shore Volcanic Group:Minnesota	269.51861013	LT-AF-Z	a	NS170	8235.757714913498	Terrace Point basalt	27.81649632	177.1505137	175.0	15.0	388.7577149134979
This study	297.4	37.5	4	n	100		Extrusive	Lava Flow	47.71732612	Basalt	North Shore Volcanic Group:Minnesota	269.51840703	LT-AF-Z	a	NS171	8234.108293420702	Terrace Point basalt	33.64766531	174.2192349	175.0	15.0	387.1082934207021
This study	286.0	47.2	3	n	100		Extrusive	Lava Flow	47.73256813	Basalt	North Shore Volcanic Group:Minnesota	269.56395807	LT-AF-Z	a	NS265	7918.582591480626	Good Harbor Bay andesite	30.97888647	188.9671733	175.0	15.0	71.58259148062612
This study	285.5	56.0	5	n	100		Extrusive	Lava Flow	47.73453979	Andesite	North Shore Volcanic Group:Minnesota	269.57498364	LT-AF-Z	a	NS367	7908.393411198275	Good Harbor Bay andesite	35.80920156	196.9105739	175.0	15.0	61.39341119827504
This study	291.7	34.9	4	n	100		Extrusive	Lava Flow	47.72544054	Basalt	North Shore Volcanic Group:Minnesota	269.55664409	LT-AF-Z	a	NS368	8155.289858802885	Terrace Point basalt	28.58999559	177.1560882	175.0	15.0	308.28985880288496
This study	294.0	38.5	5	n	100		Extrusive	Lava Flow	47.72228796	Basalt	North Shore Volcanic Group:Minnesota	269.54689212	LT-AF-Z	a	NS369	8194.741322872542	Terrace Point basalt	31.8493271	177.453868	175.0	15.0	347.7413228725418
This study	294.3	35.2	5	n	100		Extrusive	Lava Flow	47.72187675	Basalt	North Shore Volcanic Group:Minnesota	269.54282879	LT-AF-Z	a	NS374	8190.844971718732	Terrace Point basalt	30.47626506	175.3262065	175.0	15.0	343.8449717187323
This study	296.9	36.4	5	n	100		Extrusive	Lava Flow	47.71926848	Basalt	North Shore Volcanic Group:Minnesota	269.52285928000003	LT-AF-Z	a	NS376	8221.919239924115	Terrace Point basalt	32.78556225	173.9678184	175.0	15.0	374.919239924114
This study	291.8	32.1	5	n	100		Extrusive	Lava Flow	47.71734951	Basalt	North Shore Volcanic Group:Minnesota	269.51473267	LT-AF-Z	a	NS377	8210.371817766561	Terrace Point basalt	27.37510122	175.5881167	175.0	15.0	363.3718177665621
This study	285.0	54.2	5	n	100		Extrusive	Lava Flow	47.60965688	Basalt	North Shore Volcanic Group:Minnesota	269.22775497	LT-AF-Z	a	NS370	7882.302201223856	Onion River lavas	34.34636562	195.1869061	136.90310173836264	14.822319906650362	35.30220122385608
This study	285.2	41.6	4	n	100		Extrusive	Lava Flow	47.61006809	Basalt	North Shore Volcanic Group:Minnesota	269.22755225000003	LT-AF-Z	a	NS371	7870.501067257671	Onion River lavas	27.46621034	185.4744234	136.90310173836264	14.822319906650362	23.501067257670677
This study	288.8	43.3	4	n	100		Extrusive	Lava Flow	47.61075345	Basalt	North Shore Volcanic Group:Minnesota	269.22674137	LT-AF-Z	a	NS372	7858.0993083259555	Onion River lavas	30.75337973	184.0350317	136.90310173836264	14.822319906650362	11.09930832595574
This study	291.1	46.4	3	n	100		Extrusive	Lava Flow	47.56496753	Basalt	North Shore Volcanic Group:Minnesota	269.1510272	LT-AF-Z	a	NS254	8950.018166391705	Schroeder-Lutsen basalts	33.92868506	184.5752198	136.90310173836264	14.822319906650362	260.01816639170437
This study	293.6	47.8	4	n	100		Extrusive	Lava Flow	47.57127287	Basalt	North Shore Volcanic Group:Minnesota	269.1609523	LT-AF-Z	a	NS255	8966.886494839078	Schroeder-Lutsen basalts	36.36635319	183.9346546	136.90310173836264	14.822319906650362	276.8864948390776
This study	286.6	32.4	5	n	100		Extrusive	Lava Flow	47.58257341	Basalt	North Shore Volcanic Group:Minnesota	269.18054970000003	LT-AF-Z	a	NS256	8883.959728335802	Schroeder-Lutsen basalts	24.01414181	179.3673501	136.90310173836264	14.822319906650362	193.95972833580083
This study	298.3	52.1	4	n	100		Extrusive	Lava Flow	47.59974286	Basalt	North Shore Volcanic Group:Minnesota	269.21149714	LT-AF-Z	a	NS263	8707.139699862893	Schroeder-Lutsen basalts	41.91660416	184.5967113	136.90310173836264	14.822319906650362	17.139699862892815
This study	279.2	51.9	3	n	100		Extrusive	Lava Flow	47.55724472	Basalt	North Shore Volcanic Group:Minnesota	269.12333983	LT-AF-Z	a	NS379	8950.765667306525	Schroeder-Lutsen basalts	29.19229546	196.6818496	136.90310173836264	14.822319906650362	260.76566730652564
This study	299.4	57.3	3	n	100		Extrusive	Lava Flow	47.55831389	Basalt	North Shore Volcanic Group:Minnesota	269.12270803	LT-AF-Z	a	NS380	8917.915381289547	Schroeder-Lutsen basalts	45.6278166	189.7400191	136.90310173836264	14.822319906650362	227.91538128954778
This study	296.0	51.1	5	n	100		Extrusive	Lava Flow	47.5562852	Basalt	North Shore Volcanic Group:Minnesota	269.1259723	LT-AF-Z	a	NS381	8978.461345112197	Schroeder-Lutsen basalts	39.80449051	185.1402281	136.90310173836264	14.822319906650362	288.4613451121966
This study	287.8	37.4	3	n	100		Extrusive	Lava Flow	47.55559984	Basalt	North Shore Volcanic Group:Minnesota	269.1257698	LT-AF-Z	a	NS382	8982.186840757704	Schroeder-Lutsen basalts	27.14243073	181.0751984	136.90310173836264	14.822319906650362	292.18684075770386
This study	292.4	43.6	5	n	100		Extrusive	Lava Flow	47.71184508	Basalt	North Shore Volcanic Group:Minnesota	269.49776457999997	LT-AF-Z	a	NS257	8060.482020784791	Schroeder-Lutsen basalts	33.33479963	181.8806462	175.0	12.0	33.482020784790684
This study	289.1	45.7	5	n	100		Extrusive	Lava Flow	47.68035378	Basalt	North Shore Volcanic Group:Minnesota	269.40911672	LT-AF-Z	a	NS258	8227.655953395404	Schroeder-Lutsen basalts	32.22411065	185.6307725	175.0	12.0	200.65595339540434
This study	292.8	52.8	5	n	100		Extrusive	Lava Flow	47.67733824	Basalt	North Shore Volcanic Group:Minnesota	269.40262081000003	LT-AF-Z	a	NS259	8252.864257898575	Schroeder-Lutsen basalts	38.65399309	189.0682527	175.0	12.0	225.86425789857446
This study	279.0	44.8	5	n	100		Extrusive	Lava Flow	47.67473392	Basalt	North Shore Volcanic Group:Minnesota	269.3965309	LT-AF-Z	a	NS260	8283.645965620766	Schroeder-Lutsen basalts	25.03299995	191.8801901	175.0	12.0	256.6459656207657
This study	282.4	43.4	5	n	100		Extrusive	Lava Flow	47.6675348	Basalt	North Shore Volcanic Group:Minnesota	269.37784014	LT-AF-Z	a	NS261	8317.552994142834	Schroeder-Lutsen basalts	26.53387699	188.6628151	175.0	12.0	290.55299414283326
This study	286.6	40.1	5	n	100		Extrusive	Lava Flow	47.64405279	Basalt	North Shore Volcanic Group:Minnesota	269.3132742	LT-AF-Z	a	NS262	8203.894844233393	Schroeder-Lutsen basalts	27.65532287	183.6427455	175.0	12.0	176.89484423339317
This study	289.0	43.9	4	n	100		Extrusive	Lava Flow	47.714	Basalt	North Shore Volcanic Group:Minnesota	269.49850000000004	LT-AF-Z	a	NS264	8051.592725758143	Schroeder-Lutsen basalts	31.20842379	184.5083755	175.0	12.0	24.592725758143626
