tab 	sites																		
citations	dir_dec	dir_inc	dir_n_samples	dir_polarity	dir_tilt_correction	formation	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_type	site	height	site_alternatives	vgp_lat	vgp_lon
This study	265.6	51.6	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.2860613	Basalt	Keweenaw Peninsula:Michigan	-88.41397747	LT-AF-Z	a	PL1	3111.859784		20.36558789	207.4930682
This study	293.6	33.7	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28907705	Basalt	Keweenaw Peninsula:Michigan	-88.41649567	LT-AF-Z	a	PL10	3350.323799		29.34384483	177.3404554
This study	293.6	30.3	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28910446	Basalt	Keweenaw Peninsula:Michigan	-88.4165964	LT-AF-Z	a	PL11	3358.474569		27.82222889	175.6035635
This study	297.8	33.6	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28914559	Basalt	Keweenaw Peninsula:Michigan	-88.41669713	LT-AF-Z	a	PL12	3366.96498		32.13157917	174.0255776
This study	296.9	28.2	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28948829	Basalt	Keweenaw Peninsula:Michigan	-88.41679786	LT-AF-Z	a	PL13	3374.436468		29.12339641	171.9982461
This study	294.7	32	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28955683	Basalt	Keweenaw Peninsula:Michigan	-88.41699931	LT-AF-Z	a	PL14	3383.945649		29.31873569	175.6058032
This study	284	33	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28798041	Basalt	Keweenaw Peninsula:Michigan	-88.40954543	LT-AF-Z	a	PL150	3023.220235		22.51950636	184.0980891
This study	286.2	41	6	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.38982443	Basalt	Keweenaw Peninsula:Michigan	-88.03789171	LT-AF-Z	a	PL153	3111.859784		27.81369748	187.2527448
This study	274.2	33.1	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.3942109	Basalt	Keweenaw Peninsula:Michigan	-88.03607512	LT-AF-Z	a	PL154	3111.859784		15.97588005	191.4555736
This study	254.7	40.4	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.42025236	Basalt	Keweenaw Peninsula:Michigan	-88.10838178	LT-AF-Z	a	PL157	3111.859784		7.124868599	208.4539683
This study	283	38.9	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.42271974	Basalt	Keweenaw Peninsula:Michigan	-88.11181499	LT-AF-Z	a	PL158	3111.859784		24.62343197	188.1736381
This study	284.3	48.8	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.42203436	Basalt	Keweenaw Peninsula:Michigan	-88.11161303	LT-AF-Z	a	PL159	3111.859784		30.68485369	193.8081837
This study	283	44.3	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.42244559	Basalt	Keweenaw Peninsula:Michigan	-88.11221889	LT-AF-Z	a	PL160	3111.859784		27.36712194	191.469444
This study	299	31.7	3	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.2914074	Basalt	Keweenaw Peninsula:Michigan	-88.41710004	LT-AF-Z	a	PL19	3451.957938		32.07334295	172.0555512
This study	295.3	40.2	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29195572	Basalt	Keweenaw Peninsula:Michigan	-88.41720077	LT-AF-Z	a	PL20	3467.491044		33.57356051	179.8441741
This study	291.4	43.6	6	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.2920928	Basalt	Keweenaw Peninsula:Michigan	-88.41800659	LT-AF-Z	a	PL22	3512.999408		32.63902035	184.9522894
This study	280.2	35.7	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29305235	Basalt	Keweenaw Peninsula:Michigan	-88.41820805	LT-AF-Z	a	PL24	3550.357002		21.19224998	188.1635623
This study	279.3	49.7	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29332651	Basalt	Keweenaw Peninsula:Michigan	-88.4184095	LT-AF-Z	a	PL25	3568.016953		27.88037346	197.4823528
This study	285.9	33.6	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29401191	Basalt	Keweenaw Peninsula:Michigan	-88.41861096	LT-AF-Z	a	PL26	3605.035061		24.07925811	183.0104413
This study	282.8	41.5	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29360067	Basalt	Keweenaw Peninsula:Michigan	-88.41699931	LT-AF-Z	a	PL27	3642.658722		25.7659544	189.5932598
This study	279.5	36.6	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28798041	Basalt	Keweenaw Peninsula:Michigan	-88.41397747	LT-AF-Z	a	PL3	3183.009049		21.14513846	189.1294607
This study	296.4	32	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.30219625	Basalt	Keweenaw Peninsula:Michigan	-88.39870524	LT-AF-Z	a	PL32	3309.230461	Greenstone Flow	30.4624705	174.2908906
This study	289.6	30.6	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26553697	Basalt	Keweenaw Peninsula:Michigan	-88.41828157	LT-AF-Z	a	PL323	2434.974284		25.25023144	178.8026426
This study	293	35	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26626227	Basalt	Keweenaw Peninsula:Michigan	-88.41348364	LT-AF-Z	a	PL324	2278.437974		29.53563072	178.5133619
This study	293.2	33.6	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26790722	Basalt	Keweenaw Peninsula:Michigan	-88.4052262	LT-AF-Z	a	PL325	1461.21976		29.02915213	177.6151862
This study	279.8	50	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26394531	Basalt	Keweenaw Peninsula:Michigan	-88.40422811	LT-AF-Z	a	PL326	2025.735561		28.37259349	197.4235456
This study	283.8	41.5	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26353407	Basalt	Keweenaw Peninsula:Michigan	-88.40261734	LT-AF-Z	a	PL327	2243.196735		26.43429702	188.9319434
This study	286.1	24.4	3	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.3185796	Basalt	Keweenaw Peninsula:Michigan	-88.39288396	LT-AF-Z	a	PL329	3828.428078	Ashbed Flow	20.23960008	178.6218721
This study	291	37.2	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.30192209	Basalt	Keweenaw Peninsula:Michigan	-88.39850373	LT-AF-Z	a	PL33	3286.252087	Greenstone Flow	29.20815858	181.2325482
This study	286.8	21	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.27345896	Basalt	Keweenaw Peninsula:Michigan	-88.41489345	LT-AF-Z	a	PL330	2599.850312		19.33305326	176.6835764
This study	283.3	35.3	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.2807152	Basalt	Keweenaw Peninsula:Michigan	-88.41458184	LT-AF-Z	a	PL331	2820.108821		23.09785206	185.7672225
This study	281.8	28.8	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29269809	Basalt	Keweenaw Peninsula:Michigan	-88.42945971	LT-AF-Z	a	PL333	3962.214294		19.17795371	183.6865311
This study	296.1	33.7	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.30666996	Basalt	Keweenaw Peninsula:Michigan	-88.35529607	LT-AF-Z	a	PL335	2207.783363	Kearsarge Flow	31.03063497	175.4645159
This study	286.9	19.7	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.40141725	Basalt	Keweenaw Peninsula:Michigan	-88.29028784	LT-AF-Z	a	PL338	3824.352693	Ashbed Flow	18.86901531	176.1691229
This study	294.6	29.8	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.4115906	Basalt	Keweenaw Peninsula:Michigan	-88.2541964	LT-AF-Z	a	PL339	3824.352693	Ashbed Flow	28.26176137	174.6801764
This study	293.7	39.1	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.30151085	Basalt	Keweenaw Peninsula:Michigan	-88.39830222	LT-AF-Z	a	PL34	3271.308957	Greenstone Flow	31.95069833	180.3598401
This study	284.8	27.9	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.43256329	Basalt	Keweenaw Peninsula:Michigan	-88.14170193	LT-AF-Z	a	PL340	3824.352693	Ashbed Flow	20.82557043	181.3220998
This study	287.9	34.9	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.39916551	Basalt	Keweenaw Peninsula:Michigan	-88.04722879	LT-AF-Z	a	PL341	1525.633888	Scales Creek Flow	26.03150204	182.5464275
This study	284.5	36.8	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.44393649	Basalt	Keweenaw Peninsula:Michigan	-87.94004327	LT-AF-Z	a	PL342	3824.352693	Ashbed Flow	24.6245158	186.1093868
This study	285.7	37.1	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.2564059	Basalt	Keweenaw Peninsula:Michigan	-88.39557021	LT-AF-Z	a	PL343	984.0756373	Copper City Flow	25.56584401	185.0478687
This study	294.7	38.2	3	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.35741186	Basalt	Keweenaw Peninsula:Michigan	-88.4218405	LT-AF-Z	a	PL344	2755.751762		32.19117618	179.004237
This study	281.2	38.3	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.42525411	Basalt	Keweenaw Peninsula:Michigan	-88.11022983	LT-AF-Z	a	PL345	3286.252087	Greenstone Flow	23.12184352	189.1011152
This study	288.7	30.9	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.42826978	Basalt	Keweenaw Peninsula:Michigan	-88.11766375	LT-AF-Z	a	PL346	3286.252087	Greenstone Flow	24.76622665	179.8467056
This study	301	33.4	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.42936639	Basalt	Keweenaw Peninsula:Michigan	-88.11968384	LT-AF-Z	a	PL347	3286.252087	Greenstone Flow	34.15900961	171.5487014
This study	315.6	33.6	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.42936639	Basalt	Keweenaw Peninsula:Michigan	-88.12635013	LT-AF-Z	a	PL348	3286.252087	Greenstone Flow	43.6984393	158.5657671
This study	274.6	49.1	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.3975791	Basalt	Keweenaw Peninsula:Michigan	-88.27958729	LT-AF-Z	a	PL349	3286.252087	Greenstone Flow	24.5184847	200.1258647
This study	264.9	45.6	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29195572	Basalt	Keweenaw Peninsula:Michigan	-88.40984762	LT-AF-Z	a	PL35	3244.479313		16.28714602	204.043843
This study	261	43.2	6	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28811749	Basalt	Keweenaw Peninsula:Michigan	-88.41458184	LT-AF-Z	a	PL4	3227.159003		12.48818304	205.2789886
This study	326.7	19.5	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.38483976	Basalt	Keweenaw Peninsula:Michigan	-88.01716803	LT-AF-Z	a	PL42	3111.859784		43.27800355	139.9332116
This study	293.7	38.1	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29160146	Basalt	Keweenaw Peninsula:Michigan	-88.42764661	LT-AF-Z	a	PL43	3824.352693	Ashbed Flow	31.46832908	179.7306788
This study	287.9	29.6	3	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28246441	Basalt	Keweenaw Peninsula:Michigan	-88.4469834	LT-AF-Z	a	PL44	4223.319354		23.6605352	179.5591134
This study	290.1	27.5	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.20875577	Basalt	Keweenaw Peninsula:Michigan	-88.43443316	LT-AF-Z	a	PL49	3945.174705		24.25361288	176.9768944
This study	280.8	49.7	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29181864	Basalt	Keweenaw Peninsula:Michigan	-88.40994835	LT-AF-Z	a	PL5	3215.61213		28.8607048	196.5354469
This study	284.2	19.9	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26585103	Basalt	Keweenaw Peninsula:Michigan	-88.41569905	LT-AF-Z	a	PL50	2916.66932	Iroquois Flow	17.13489983	178.1983954
This study	290.9	24.8	3	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28373095	Basalt	Keweenaw Peninsula:Michigan	-88.40551631	LT-AF-Z	a	PL51	2670.764512	Osceola Flow	23.65177545	175.1587292
This study	287.4	32.9	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26786732	Basalt	Keweenaw Peninsula:Michigan	-88.41888577	LT-AF-Z	a	PL52	2545.077241		24.77997804	181.5713987
This study	300.8	24.6	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26731901	Basalt	Keweenaw Peninsula:Michigan	-88.41727456	LT-AF-Z	a	PL53	2418.096804		30.17262227	167.1684944
This study	285.6	32	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26777014	Basalt	Keweenaw Peninsula:Michigan	-88.41086543	LT-AF-Z	a	PL54	2201.583447	Kearsarge Flow	23.15559744	182.4503982
This study	291.1	48.8	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26639935	Basalt	Keweenaw Peninsula:Michigan	-88.41005982	LT-AF-Z	a	PL55	2153.4451		35.19882559	189.1095289
This study	285.6	51.5	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26653643	Basalt	Keweenaw Peninsula:Michigan	-88.41026123	LT-AF-Z	a	PL56	2105.784133		33.05163463	194.9653767
This study	283.6	39.6	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26393191	Basalt	Keweenaw Peninsula:Michigan	-88.40160098	LT-AF-Z	a	PL57	1618.15309		25.35322771	187.9384697
This study	290.9	30.2	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26390449	Basalt	Keweenaw Peninsula:Michigan	-88.40160098	LT-AF-Z	a	PL58	1584.210262		25.95566938	177.6466365
This study	290.3	32.5	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26434315	Basalt	Keweenaw Peninsula:Michigan	-88.39998978	LT-AF-Z	a	PL59	1525.633888	Scales Creek Flow	26.56775516	179.2397059
This study	274.7	45.2	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.29154448	Basalt	Keweenaw Peninsula:Michigan	-88.40974689	LT-AF-Z	a	PL6	3202.706692		22.33963824	197.351944
This study	288.5	40	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26393191	Basalt	Keweenaw Peninsula:Michigan	-88.39958698	LT-AF-Z	a	PL60	1478.732255		28.86323417	184.718492
This study	294.2	31.7	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.26201279	Basalt	Keweenaw Peninsula:Michigan	-88.39535756	LT-AF-Z	a	PL61	1186.488334		28.8499436	175.8759117
This study	294.6	45.2	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28976244	Basalt	Keweenaw Peninsula:Michigan	-88.41256728	LT-AF-Z	a	PL7	3237.347466		35.63666209	183.8322171
This study	297.1	45.5	5	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28893997	Basalt	Keweenaw Peninsula:Michigan	-88.41639494	LT-AF-Z	a	PL8	3329.946873		37.48892251	182.2526397
This study	297.6	40.8	4	n	100	Portage Lake Volcanics	Extrusive	Lava Flow	47.28935121	Basalt	Keweenaw Peninsula:Michigan	-88.41639494	LT-AF-Z	a	PL9	3343.87108		35.42895354	178.5039283