tab	site
site	location	dir_dec	dir_inc	dec_tc	inc_tc	dir_k	dir_n_samples	dir_n_specimens	dir_n_total_specimens	dir_tilt_correction	dir_alpha95	lat	lon	geologic_classes	geologic_types	lithologies	method_codes	result_quality	result_type	age	age_unit	citations	description	dip_trend	dip	width(m)	dip_dir	bedding_dip	bedding_dip_dir	relative height	height
GS03	Phoenix	240.0	69.9	289.7	58.6	69	5	8	8	0	8.3	47.397	-88.285	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	25		331	25.63116728211114	342.87329037698265	69.64918823789043	2362.3508117621095
GS04	Phoenix	245.6	64.8	285.2	53.7	71	5	8	8	0	8.2	47.397	-88.284	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	25		331	25.63116728211114	342.87329037698265	94.54739726603192	2337.452602733968
GS02	Phoenix	232.9	55.7	267.4	51.5	285	6	10	10	0	3.6	47.395	-88.277	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	25		331	25.63116728211114	342.87329037698265	250.2903307883411	2181.709669211659
GS05	Phoenix	250.9	51.6	276.0	41.7	66	5	10	10	0	8.5	47.397	-88.284	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	25		331	25.63116728211114	342.87329037698265	94.54739726603192	2337.452602733968
GS06	Phoenix	245.2	67.9	289.0	55.9	64	5	9	9	0	8.6	47.397	-88.284	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	upper ophite	151	25		331	25.63116728211114	342.87329037698265	94.54739726603192	2337.452602733968
GS19	CopperHarbor	259.2	45.6	290.4	44.6	80	7	8	8	0	6.3	47.443	-87.868	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	pegmatitic center	183	30		3	25.63116728211114	342.87329037698265	89.89666740095349	2342.1033325990466
GS18	Medora	271.3	36.9	288.3	31.7	117	13	20	20	0	3.7	47.431	-87.982	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	pegmatitic center	178	25		358	25.63116728211114	342.87329037698265	154.134771944514	2277.865228055486
GS01	Phoenix	264.5	45.8	282.0	32.2	133	7	10	10	0	4.9	47.397	-88.284	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	151	25		331	25.63116728211114	342.87329037698265	94.54739726603192	2337.452602733968
GS13	Delaware	284.9	48.6	303.7	38.3	88	5	7	7	0	7.3	47.41	-88.2	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	177	22		357	25.63116728211114	342.87329037698265	372.2695460615358	2059.730453938464
GS12	Delaware	258.1	30.6	271.5	31.5	51	5	7	7	0	9.7	47.41	-88.2	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	177	22		357	25.63116728211114	342.87329037698265	372.2695460615358	2059.730453938464
GS11	Delaware	315.7	69.4	335.7	50.3	34	5	7	7	0	11.8	47.41	-88.2	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	177	22		357	25.63116728211114	342.87329037698265	372.2695460615358	2059.730453938464
GS14	Delaware	258.3	50.9	285.0	49.1	87	5	7	7	0	7.4	47.425	-88.123	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	177	22		357	25.63116728211114	342.87329037698265	237.3060859088917	2194.693914091108
GS07	Central	257.1	59.2	293.9	48.2	201	5	7	7	0	4.8	47.392	-88.278	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	164	28		344	25.63116728211114	342.87329037698265	365.8922275510583	2066.107772448942
GS08	Central	252.4	54.1	286.0	46.3	297	6	7	7	0	3.6	47.392	-88.278	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	164	28		344	25.63116728211114	342.87329037698265	365.8922275510583	2066.107772448942
GS09	Central	249.6	55.3	285.5	48.3	218	6	6	6	0	4.2	47.41	-88.2	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	164	28		344	25.63116728211114	342.87329037698265	372.2695460615358	2059.730453938464
GS17	Phoenix	224.4	45.1	250.8	46.7	29	5	10	10	0	12.9	47.425	-88.123	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	151	25		331	25.63116728211114	342.87329037698265	237.3060859088917	2194.693914091108
GS16	Phoenix	228.4	50.5	258.9	49.3	80	5	7	7	0	7.7	47.426	-88.123	Extrusive:Igneous	Lava flow	basalt	LP-DIR-T:LP-DIR-AFLP-LT:DE-BFL	g	i	1094	Ma	FoucherPhDthesis	Lower Ophite	151	25		331	25.63116728211114	342.87329037698265	193.93599012370834	2238.0640098762915
